# Patron de salida del canal
logging.formatters.f1.class   = PatternFormatter
logging.formatters.f1.pattern = %l %H:%M:%S.%c [%P]: %t
logging.formatters.f1.times   = UTC

# Tenemos un canal consola
logging.channels.c1.class     = ConsoleChannel

# Tenemos un canal fichero
logging.channels.c2.class     = FileChannel
logging.channels.c2.path      = ./AplicacionPOCO.log
logging.channels.c2.rotation  = daily
logging.channels.c2.archive   = timestamp
logging.channels.c2.rotateOnOpen = true

# Los agrupamos
logging.channels.splitter.class     = SplitterChannel
logging.channels.splitter.channels  = c1,c2
logging.channels.splitter.formatter = f1

# Asignamos el canal raiz
logging.loggers.root.channel = splitter
logging.loggers.root.level   = information